# ecommerce

./: MyProjectForJuly2020.sln  README.md  index.md
MyProjectForJuly2020/: MyProjectForJuly2020.csproj  Program.cs  Startup.cs  appsettings.json
MyProjectForJuly2020/Areas/Admin/Controllers/: HangHoaController.cs  LoaiController.cs  QuanTriController.cs
MyProjectForJuly2020/Areas/Admin/Views/: _ViewImports.cshtml
MyProjectForJuly2020/Areas/Admin/Views/HangHoa/: Create.cshtml  Edit.cshtml  Index.cshtml
MyProjectForJuly2020/Areas/Admin/Views/Loai/: Create.cshtml  Index.cshtml
MyProjectForJuly2020/Areas/Admin/Views/QuanTri/: PhanQuyen.cshtml
MyProjectForJuly2020/Areas/Admin/Views/Shared/: _LoaiDropDown.cshtml
MyProjectForJuly2020/Controllers/: GioHangController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs
MyProjectForJuly2020/Data/: DonHang.cs  HangHoa.cs  KhachHang.cs  Loai.cs  MyDbContext.cs
MyProjectForJuly2020/DbScript/: FullDatabase.sql
MyProjectForJuly2020/Helpers/: DataEncryptionExtensions.cs  ExtensionHelper.cs  FileHelper.cs  MyTools.cs
MyProjectForJuly2020/Migrations/: 20200929111620_InitDatabase.Designer.cs  20200929111620_InitDatabase.cs  MyDbContextModelSnapshot.cs
MyProjectForJuly2020/Models/: ErrorViewModel.cs  MyMapper.cs
MyProjectForJuly2020/ViewComponents/: CategoryMenu.cs
MyProjectForJuly2020/ViewModels/: CartItem.cs  HangHoaVM.cs  LoaiDropDownVM.cs  LoginVM.cs  PhanQuyenVM.cs  RegisterVM.cs  ThanhToanVM.cs
MyProjectForJuly2020/Views/: _ViewImports.cshtml
MyProjectForJuly2020/Views/GioHang/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  ThanhToan.cshtml
MyProjectForJuly2020/Views/HangHoa/: Detail.cshtml  Index.cshtml
MyProjectForJuly2020/Views/Home/: Index.cshtml  PageNotFound.cshtml
MyProjectForJuly2020/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Profile.cshtml
MyProjectForJuly2020/Views/Shared/: _AdminLayout.cshtml  _CartView.cshtml  _Layout.cshtml  _ShopLayout.cshtml
MyProjectForJuly2020/Views/Shared/Components/CategoryMenu/: Default.cshtml
MyProjectForJuly2020/wwwroot/admin/: layout-sidenav-light.html
MyProjectForJuly2020/wwwroot/shop/: 404error.html  about_us.html  account_page.html  blog.html  blog_full_width.html  blog_left_sidebar.html  blog_right_sidebar.html  blog_single_post.html  checkout.html  compare.html  contact_us.html  dashboard.html  faq.html  index.html  manufacturers.html  order_details.html  orders_list.html  quick_view.html  register_page.html  shop_grid.html  shop_grid_full_width.html  shop_list.html  shopping_cart.html  shortcodes.html  single_product.html  single_product_magnify_zoom.html  single_product_sidebar.html  sitemap.html  typography.html  wishlist.html
