<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\NewFolder\**" />
    <Content Remove="Areas\Admin\Views\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
    <None Remove="Areas\Admin\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200924130611_Role_User.cs" />
    <Compile Remove="Migrations\20200924130611_Role_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.4" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="DbScript\" />
    <Folder Include="wwwroot\Hinh\HangHoa\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\shop\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\shop\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\shop\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\shop\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\shop\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\shop\fonts\revicons.svg" />
    <None Include="wwwroot\shop\fonts\revicons\index.php" />
    <None Include="wwwroot\shop\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\shop\fonts\simple-line-icons\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\shop\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\shop\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\shop\js\bootstrap.min.js" />
    <None Include="wwwroot\shop\js\cloud-zoom.js" />
    <None Include="wwwroot\shop\js\countdown.js" />
    <None Include="wwwroot\shop\js\jquery-ui.js" />
    <None Include="wwwroot\shop\js\jquery.bxslider.js" />
    <None Include="wwwroot\shop\js\jquery.flexslider.js" />
    <None Include="wwwroot\shop\js\jquery.magnifying-zoom.js" />
    <None Include="wwwroot\shop\js\jquery.min.js" />
    <None Include="wwwroot\shop\js\main.js" />
    <None Include="wwwroot\shop\js\mobile-menu.js" />
    <None Include="wwwroot\shop\js\owl.carousel.min.js" />
    <None Include="wwwroot\shop\js\revolution-extension.js" />
    <None Include="wwwroot\shop\js\revolution-slider.js" />
  </ItemGroup>

</Project>
